const cn = {
    //通用
    all: "全部",
    close: "关闭",
    cancel: "取消",
    confirm: "确认",

    search: "查询",
    reset: "重置",

    unfold: "展开",
    shrink: "收起",

    pleaseEnter: "请输入",
    pleaseSelect: "请选择",
    pleaseUpload: "请上传",
    selectedN: "已选择{num}项",
    required: "必填",
    remark: "备注",
    noData: "暂无数据~",
    transport: "只能选择一种配送类型",
    delete: "删除",
    confirmDelete: "确认删除吗？",
    selectedSPUTransform: "请选择SPU商品转换",
    selectedSPUDelete: "请选择SPU商品删除",
    print: "打印",
    generalUtilityTool: "实用工具",
    rapidCull: "快速筛选",
    pleaseOrEnter: "请选择或自定义输入",

    yes: "是",
    no: "否",
    have: "有",
    none: "无",

    image: "图片",
    uploadFail: "上传失败!",
    limitUpload: "最多只能上传{limit}个文件",
    updateSize: "上传文件大小不能超过{size}MB",
    updateType: "请上传{type}格式的文件",
    uploadTip: "请上传格式为{type}的文件,不超过{limit}MB",
    setMainPicture: "设为主图",

    //时间
    data: "日期",
    time: "时间",
    createTime: "创建时间",
    updateTime: "更新时间",
    auditTime: "审核时间",
    lastAuditTime: "最后审核时间",
    putawayTime: "上架时间",
    soldoutTime: "下架时间",
    startDate: "开始日期",
    endDate: "结束日期",
    today: "今天",
    yesterday: "昨天",
    nearlyDay: "近{day}天",
    currentMonth: "本月",
    lastMonth: "上个月",
    nearlyMonth: "近{month}个月",
    expiryDate: "有效截止日期",
    exportExcel: "exportExcel",
    copy: "复制",
    EvaluationTime: "评价时间",
    afterTime: "追评时间",
    applyTime: "申请时间",

    day: "天",
    hour: "小时",
    minute: "分钟",
    second: "秒",
    phone: "手机号",
    email: "邮箱",

    save: "保存",
    edit: "修改",

    table: {
        refresh: "刷新",
        exportExcel: "导出Excel",
        exportSuccess: "导出成功",
        column: "表格选项",
        checkAll: "全选",
        selectLeastOne: "至少选择一项",
        selectOnlyOne: "有且只能选择一项",
        operation: "操作",
        detail: "查看详情",
        printLabels: "打印标签",
        checkGoods: "审核",
        rejectReason: "查看驳回原因",
        edit: "编辑",
        modify: "修改",
        copyGoods: "复制商品",
        ShareTheGoods: "分享商品",
        examine: "查看",
        batchChangePrice: "批量修改售价",
        price: "价格",
        share: "分享",
        onlySelectOne: "只能选择一项",
        selected: "已选"
    },

    //状态
    status: {
        status: "状态",
        all: "全部",
        create: "创建",
        beUpdated: "待更新",
        update: "更新",
        audit: "审核",
        inReview: "审核中",
        beAudit: "待审核",
        auditPass: "审核通过",
        auditRejected: "审核驳回",
        pass: "通过",
        reject: "驳回",
        shielding: "屏蔽中",
        deleted: "已删除",
        open: "开启",
        shield: "屏蔽",
        onSale: "在售中",
        notSale: "不可售",
        enable: "启用",
        forbidden: "禁用",
        add: "新增",
        edit: "编辑",
        delete: "删除",
        ascending: "升序",
        descending: "降序",
        support: "支持",
        notSupport: "不支持",
        allow: "允许",
        notAllow: "不允许",
        required: "必填",
        notRequired: "非必填",
        select: "必选",
        notSelect: "非必选",

        batchAudit: "批量审核",
        rapidCull: "快速筛选",
        batchOperation: "批量操作",
        functionalOperation: "功能操作",
        shieldingProducts: "屏蔽商品",
        cancelShieldingProducts: "取消屏蔽商品",
        batchPrintLabels: "批量打印标签",
        brandBeUpdated: "品牌待更新",
        goodsShielding: "平台屏蔽中",
        batchConversion: "批量转换配送方式",
        batchUndercarriage: "批量下架",
        batchDelete: "批量删除",
        copyGoods: "复制商品",
        immediateReplenishment: "立即补货",
        batchChangePrice: "批量改价",
        releaseNewProduct: "发布新品",
        BatchShelves: "批量上架",
        fbmStock: "FBM库存",
        fbtStock: "FBT库存",
        maysellfbmStock: "FBM可售库存",
        totalSupplyNum: "总入库数量",
        fbtSaleCount: "已出售数量",
        fbtStockNum: "仓库(可售)正品数量",
        totalStockBadNum: "仓库(不可售)次品数量",
        totalStockWayNum: "发/补货在途数量",
        oneSpuOrSku: "一次操作只能选择SPU或SKU一种类型",
        onlySkuedit: "只能对SKU商品进行改价",
        noWaitAudit: "待审核状态不可使用批量改价，请检查选中内容是否包含待审核状态",
        onlySPUCopy: "只能对SPU商品进行复制",
        onlySPUDelete: "只能对SPU商品进行删除",
        onlySPUCancelAudit: "只能对SPU商品进行撤销审核",
        onlyBatchWaitAudit: "批量撤销审核，只针对待审核状态，请检查选中内容是否包含其他状态",
        onlySPUSubAudit: "只能对SPU商品进行提交审核",
        onlyBatchSubAudit: "批量提交审核，只针对未通过状态、撤销审核状态，请检查选中内容是否包含其他状态",
        noWaitSPUDelete: "待审核状态不可使用批量删除，请检查选中内容是否包含待审核状态",
        skuNoDeliver: "sku不支持发补货",
        fbmEditStock: "FBM商品请编辑自行修改库存",
        FBTTips: "由TospinoMall配送订单 【海外仓模式】",
        FBMTips: "由卖家配送订单 【自发货模式】"
    },

    //商品
    goods: {
        category: "商品类目",
        categoryInfo: "类目信息",
        selectCategory: "选择分类",
        addOneCategory: "新增一级分类",
        sold: "已售馨",
        someStockHasBeenTakenOffTheShelves: "有库存,已下架",
        platformIllegalRemovalOfGoods: "平台违规下架商品",
        commodityAudit: "商品审核",
        releasedMerchandise: "线上商品",
        goodsType: "选择发布商品类型",
        releaseTips: "发布须知: 准确选择类目有利于商品曝光,促进转化;若错放类目将会导致流量流失或下架整改",
        warmTips: "温馨提示: 特殊分类需要申请资质",
        selected: "已选",
        selectedRakeRatio: "已选分类抽佣比例",
        confirmRelease: "确认发布该类目商品",
        FBMGoods: "FBM类型商品",
        MerchantExpress: "由商家自选物流配送",
        sellerSelectedExpress: "卖家自选配送",
        FBTGoods: "FBT类型商品",
        TospinoExpressDelivery: "由Tospino物流配送",
        TospinoDelivery: "Tospino配送",
        PleaseSelectCategory: "请选择类目"
    },

    //商品列表
    goodsList: {
        alert: `商品“在售中”需要同时满足: 1.卖家账号状态: 启用; 2.卖家服务费状态: 正常; 3.卖家端商品状态: 上架; 4. 运营端商品是否屏蔽: 否  (可针对单个sku屏蔽); 5.商品关联商标(品牌)状态: 审核通过; 6.商品库存不为0。 商品在商城端展示需要同时满足: 上面的1 ~ 5 条`,
        keyword: "商品标题",
        isPresell: "是否预售",
        presell: "预售(全款预售)",
        notPresell: "非预售(普通交易模式)",
        type: "商品类型",
        common: "普通商品",
        virtual: "虚拟商品",
        Understock: "库存不足",
        storeShelves: "店铺下架",
        platformScreen: "平台屏蔽",
        brandUpdated: "品牌待更新",
        draft: "草稿",
        modifyAudit: "修改待审核",
        toAudit: "待审核",
        reviewTheRejected: "审核驳回",
        passTheAudit: "审核通过",
        batch: "批量审核",
        all: "全部",
        cancel: "已取消",
        orderMaxNum: "订单商品最大数量",
        dontPurchase: "表示不限购",
        country: "原产国/地区",
        underReview: "审核中",
        Reviewtherejected: "审核驳回",
        derstock: "库存充足",
        Sold: "已售馨",
        removesthfromshelves: "已下架",
        Salesprohibitedontheplatform: "平台禁止售卖",
        drafts: "草稿箱",
        recycleBin: "回收站",
        refresh: "刷新数据",
        notPass: "未通过",
        cancelAudit: "撤销审核",
        checkRejectReason: "查看驳回原因",
        auditStatus: "审核状态",
        brandBeUpdated: "品牌待更新",
        HasBeenBlocked: "已屏蔽",
        removeSthShelves: "已下架",
        brandShield: "品牌屏蔽",
        printBarcode: "打印条码"
    },
    //商品列表table
    goodsListTable: {
        status: "状态",
        goodsInfo: "商品信息",
        price: "售价",
        stockNum: "库存",
        brandName: "品牌",
        shopName: "卖家名称信息",
        categoryName: "后台类目",
        countryName: "产地",
        isCharge: "是否带电",
        isHazardousArticle: "是否危险品",
        isContainsPowder: "是否含有粉末",
        isFluid: "是否液体",
        isMagnetism: "是否含磁",
        sellerInfo: "卖家信息",
        internationalCode: "国际码(UPC)", //(UPC)
        createTime: "创建时间",
        submitExamineTime: "提审时间",
        firstExamineTime: "审核时间",
        updateTime: "最近修改时间",
        launchTime: "最新上架时间",
        shelfTime: "最新下架时间",
        examineTime: "最新修改审核时间",
        last30SaleCount: "近30日销量",
        saleCount: "累计销量",
        last30CommentCount: "近30日评价",
        commentCount: "关注数",
        commonGoods: "普通商品",
        virtualGoods: "虚拟商品",
        all: "全部",
        estimatedCost: "每件售出预计收入",
        examineTime: "审核时间",
        submitExamineTime: "提交人时间",
        examineStatus: "状态",
        waitCheck: "发布中",
        passed: "发布成功",
        fail: "已驳回",
        goodRecommended: "状况",
        NewExamineTime: "最新修改审核时间",
        lockStock: "锁库存数量",
        storehouseStock: "仓库库存",
        saleStock: "可售库存"
    },

    // 商品回收站
    recycleBin: {
        recommendation: "二手",
        NewProducts: "全新",
        BestSellingRecommended: "畅销推荐",
        estimatedCost: "每件售出预计收入",
        batchReply: "批量恢复",
        recover: "恢复",
        onSale: "在售中",
        notSale: "不可售",
        draft: "草稿箱",
        isCharge: "是否带电"
    },

    // 草稿箱
    drafts: {
        editStatus: "编辑状态",
        add: "新增",
        edit: "修改",
        deleteBatches: "批量删除草稿",
        newsGoods: "发布新商品",
        detailInfo: "查看详情"
    },

    // 修复商品
    repairGoods: {
        repairGoods: "修复商品",
        youRepairGoods: "您要修复的商品",
        enterTSIN: "输入TSIN",
        TSINErroe: "输入TSIN有误",
        choiceRepair: "选择您要修复的内容",
        type: "修复类型",
        code: "编码",
        attributeName: "规格/属性名称",
        attributeValue: "规格/属性值名称",
        afterModification: "修改后",
        submitEvidence: "提交证据",
        updateTips: "提供高分辨率的图片，清楚显示建议更改的内容和清楚可见的商品编码。",
        saveSubmit: "保存并提交审核",
        goodsInfo: "商品信息",
        modifyContent: "申请修改内容"
    },

    // 商品评价
    comments: {
        NearlyDays30: "近30天",
        NearlyDays60: "近60天",
        NearlyDays180: "近180天",
        commentsTime: "评论时间",
        UserRatingsMore: "用户评分(可多选)",
        onestar: "一星",
        twostar: "二星",
        threestar: "三星",
        fourstar: "四星",
        fivestar: "五星",
        HavePicture: "有图片",
        HaveVideo: "有视频",
        noResponse: "未回复",
        replied: "已回复",
        EvaluationChase: "有追评",
        HasBeenReported: "已举报",
        mainReviewHasText: "主评有文字",
        orderInfo: "订单信息",
        keyword: "关键词",
        CommentDetail: "评价详情",
        UserRatings: "用户评分",
        ByThumbUp: "被点赞数",
        normal: "正常",
        pending: "待处理",
        fail: "已驳回",
        processed: "已处理",
        goodsInfo: "商品信息",
        commentsTag: "评价标签",
        orderNum: "订单编号",
        sellerNickName: "买家昵称",
        replyInteract: "回复/互动",
        commentsInteract: "评价/互动",
        checkOrder: "查看订单",
        report: "举报",
        sellerReply: "主评/追评",
        buyer: "买家",
        seller: "卖家",
        hostReply: "主评回复",
        additionalComments: "追评",
        addCommentsReply: "追评回复",
        enterReply: "请输入回复内容",
        reply: "回复",
        oneReport: "每条评价只能举报一次",
        reportTip: "使用捏造凭证等不当手段发起举报，将受到违规处罚",
        imgTip: `最多可上传9张，格式为JPG/jpeg/png,每张大小2M以内<br />证据要求：请根据您的实际情况提供`,
        enterSum: "请输入充值金额",
        selectReportScene: "请选择举报场景",
        enterRemark: "请输入备注",
        enterReply: "请输入回复内容",
        operation: "操作",
        reportComments: "举报评论",
        ReportScene: "举报场景",
        UploadDocuments: "上传凭证",
        Filter: "筛选"
    },

    //后台类目
    goodsCategory: {
        associate: "关联设置",
        parent: "上级类目",
        code: "编码",
        configOptions: "配置项",
        rule: "规则"
    },
    //后台类目table
    goodsCategoryTable: {
        ID: "ID",
        cnName: "名称",
        virtualStatus: "虚拟商品",
        totalGoodNum: "关联商品总数量",
        status: "状态",
        sort: "排序"
    },

    //商品品牌
    brand: {
        alert:
            "1、“审核通过”、“待更新”、“屏蔽中”  状态的商标, 店铺商品发布/编辑 时可关联此品牌 <br/> 2、“待更新” 、“屏蔽中”状态的商标, 关联的商品商城端(APP、H5、PC)下架, 不影响卖家发布/修改 商品时使用此商标;商城端(APP、H5、PC)中此商标隐藏处理",
        detailAlert: "个人店/企业普通店经营无需上传品牌授权，上传品牌授权将优先审核活动提报品牌。若已上传品牌授权未被审核不影响店铺商品发布及商品挂靠品牌属性，请知悉。",
        info: "品牌信息",
        infoPlaceholder: "商标名 / 注册号",
        registerType: "商标注册人类型",
        own: "自有商标",
        auth: "授权商标",
        notNatural: "非自然人（商标注册人为公司主体）",
        natural: "自然人（商标注册人为个人）",
        registerProve: "商标注册证明",
        registerEndTime: "商标注册有效期",
        authProve: "商标授权证明",
        authEndTime: "商品授权有效期",
        identity: "商标持有人身份证明",
        all: "全部",
        waitUpdated: "待更新",
        underReview: "审核中",
        passTheAudit: "审核通过",
        auditRejected: "审核驳回",
        shielding: "屏蔽中",
        addBrand: "新增商标",
        brandType: "商标类型",
        ownBrand: "自有商标",
        AuthorizedBrand: "授权商标",
        brandName: "商标名",
        brandRegisterNum: "商品注册号",
        ExpirationDate: "有效截止日期",
        status: "状态",
        beAudit: "待审核",
        auditPass: "已通过",
        auditRejected: "未通过",
        beUpdated: "待更新",
        subTime: "提交时间",
        reasonMark: "原因/备注",
        operation: "操作",
        checkDetail: "查看详情",
        delete: "删除",
        edit: "修改",
        sureDelete: "确认删除该品牌吗?",
        platform: "平台"
    },

    // 品牌新增
    brandAdd: {
        titleTip:
            "个人店/企业普通店经营无需上传品牌授权，上传品牌授权将优先审核活动提报品牌。若已上传品牌授权未被审核不影响店铺商品发布及商品挂靠品牌属性，请知悉。  若品牌使用中违反平台规则被平台屏蔽,请及时联系客服协商解决",
        registerType: "注册类型",
        ownBrand: "自有商标",
        AuthorizedBrand: "授权商标",
        brandRegisterType: "商标注册人类型",
        noNaturalPerson: "非自然人(商标注册人为公司)",
        naturalPerson: "自然人(商标注册人为个人)",
        brandName: "品牌名称",
        brandLogo: "品牌Logo",
        imgTip1: "1、支持：jpg、png、jpeg.",
        imgTip2: "2、建议上传120*120像素的图片，大小不超过3M.",
        imgTip3: "3、图片要求白底、拍摄清晰、无边框、无文字、无水印.",
        brandReNum: "商标注册号:",
        brandDate: "商标注册有效期:",
        brandReProve: "商标注册证明:",
        brandTip: `1. 请上传《商标注册证》或申请日起已满6个月的《注册申请受理通知书》 <br/> 2. 上传的《商标注册证》或《商标受理通知书》的申请人或注册人必须为开店公司<br/>3. 变更中的商标请同时上传《变更受理通知书》和《注册申请受理通知书》<br/>4. 转入/已转让的商标需上传《转让受理通知书》或者《转让证明》<br/>5. 《商标注册证》 续证完成，而原《商标注册证》已经过期，需同时上传《核准续展注册证明》`,
        brandAuthDate: "品牌授权有效期:",
        brandAuthProve: "品牌授权证明:",
        brandAuthTip: `1. 需要上传商标权利人到开店公司的完整授权链的授权书(完整的授权链路指从商标权利人到开店公司的整个授权链，以三级授权链路为例:商标权利人给A公司的授权书，A公司给B公司的授权书，B公司给开店公司的授权书)<br/>2. 若商标授权人为自然人，授权书上需商标权利人亲笔签名，同时需提供其亲笔签名的身份证复印件`,
        brandHolderAuth: "商标持有人身份证明",
        holderUpload: `1. 请上传商标持有人身份证明原件或复印件/扫描件，复印件/扫描件需商标持有人本人签名。身份证明包括但不限于身份证、护照、驾照。<br/>2. 或.上传商标持有人手持身份证明原件和授权书原件照片，以便加快审核。`,
        sellerRemark: "商家备注:",
        accountMaxmin: "账号不能少于4位不能大于15位，并且只能是数字和字母组合！",
        selectArea: "请选择活动区域",
        enterActiveName: "请输入活动名称",
        lengthString: "长度在 3 到 5 个字符",
        imgSizeTip: "支持：jpg、png、jpeg; 建议上传120*120像素的图片，大小不超过3M."
    },

    //商品品牌table
    brandTable: {
        type: "商标类型",
        LOGO: "LOGO",
        brandName: "商标名",
        registerNumber: "商标注册号",
        registerEndTime: "有效期截止时间",
        examineStatus: "状态",
        updateTime: "提审时间",
        examineTime: "最后审核时间",
        seller: "卖家信息",
        remarks: "原因/备注"
    },

    //商品参数
    attribute: {
        alert:
            "选择“单选 / 复选”属性时，可以对商品该属性设置多个值，同时还能对不同属性值指定不同的价格加价，用户购买商品时需要选定具体的属性值。选择“唯一属性”时，商品的该属性值只能设置一个值，用户只能查看该值。<br/>卖家端修改商品参数时,  获取运营后台最新的参数信息及状态;  卖家端不修改商品参数信息, 则不影响卖家端正在使用商品参数",
        unitInput: "英文逗号“,”分隔",
        unitTip: "字符串,自然数,货币,浮点数,有单位可录入单位名称 (Select, 设置参数值)",
        string: "字符串",
        number: "自然数",
        date: "日期(日/月/年)",
        currency: "货币",
        decimals: "浮点数(小数)",
        radio: "select(单选)",
        select: "select(多选)",
        bool: "布尔",
        time: "时间(日/月/年 时:分:秒)"
    },
    //商品参数table
    attributeTable: {
        title: "参数名称",
        mode: "参数录入方式",
        limitLenght: "限制字符长度",
        isUnit: "单位/参数",
        isRequired: "必填",
        status: "状态",
        categoryNum: "关联类目数量",
        paramValue: "参数值/单位名称"
    },

    //商品属性table
    specTable: {
        cnSpecName: "名称",
        categoryNum: "关联类目数量",
        goodsNum: "关联商品数量",
        useCount: "使用频率",
        isEdit: "卖家自定义参数值",
        isPicture: "属性图片",
        isSellerUploadPicture: "卖家上传图片",
        status: "状态",
        specValues: "属性值"
    },

    //商品属性值
    specValues: {
        title: "属性值"
    },
    //商品属性值table
    specValuesTable: {
        picture: "图片",
        cnName: "名称",
        fbmFoodsNum: "已绑定FBM商品数量",
        fbtFoodsNum: "已绑定FBT商品数量",
        useCount: "使用频率",
        status: "状态",
        remarks: "备注"
    },

    //公司
    company: {
        name: "公司名称"
    },

    //店铺
    shop: {
        name: "店铺名称",
        code: "店铺编码",
        phone: "店铺手机",
        sellerInfo: "卖家信息"
    },

    //模块名称
    message: {
        hello: "你好"
    },

    // 发布新商品
    releaseGoods: {
        basicInfo: "基础信息",
        salesSpecifications: "销售规格",
        describeTheDetails: "描述详情",
        complianceInformation: "合规信息",
        keyword: "关键字",
        searchKeyword: "关键字",
        moreKeyword: "多个关键字英文逗号“，” 分隔，字符限制1000",
        serviceAndCommitment: "服务与承诺",
        purpose: "特殊用途",
        fitPeople: "适用人群",
        distribution: "配送类型",
        moreInformation: "更多信息",
        promisedDelivery: "承诺发货时间",
        inventoryPiece: "库存计件",
        paymentDestocking: "付款减库存",
        payDelivery: "货到付款",
        transport: "运输方式",
        air: "空运",
        sea: "海运",
        land: "陆运",
        freight: "运费模板",
        fees: "TOSPINO全程物流{name}收费标准，FBM商品,运费由 Tospino国际物流或第三方物流公司收取, 平台不收取此费用",
        firstWeight: "首重",
        firstCharge: "首费",
        toContinue: "(续重)每增加",
        renew: "(续费)收取",
        packaging: "包材费用",
        inventoryPiece: "售后服务承诺",
        notPresell: "非预售",
        promisedTime: "承诺发货时间{time}小时",
        accurateFill: "请准确填写商品属性,有利于商品在搜索和推荐中漏出,增加商串曝光率,错误的商品属性将面临下降风险和流量损失!",
        selectDate: "选择日期",
        selectDateTime: "选择日期时间",
        modifyCategory: "修改分类",
        commissionRatio: "平台抽佣比例",
        beforeChange: "变更前",
        afterChange: "变更后",
        noChange: "未变更",

        basicInformation: "基本信息",
        commodityTitle: "商品标题",
        clickCheck: "点我检查",
        titleCheck: "标题是否违规",
        goodsCode: "商品编码",
        goodsBrand: "品牌",
        goodsSlideshow: "商品视频",
        cover: "封面影片",
        size: "尺寸:此处可上传1:1或16:9比例视频",
        burningTime: "时长: ≦60s,建议30s以内短视频可优先推荐频道展现",
        content: "内容: 突出商品核心卖点,不建议电子相册的图片翻页视频",
        mbSize: "大小: 建议10MB以内",
        Format: "格式: RMVB, AVI, MP4",
        imageLimit: `1.单张大小不超过3M,支持: .jpg 、.png 、.jpeg <br/>2.建议您上传宽750*高度2000以内的图片不超过10张<br/>3.图片要求白底、拍摄清晰、实物展示，无边框、无文字、无水印<br/>4.内容: 突出商品核心卖点,不建议电子相册的图片翻页视频`,
        goodsBanner: "商品轮播图",
        goodsSpec: "商品规格",
        goodsSpecTips: "最多添加两个商品规格,第二个规格不可以上传图片,选择标准规格,可增加搜索流量,还可以添加备注信息!",
        imgPropertySize: "建议使用的图片尺寸为: {num1}*{num2}px，格式为：jpg、jpeg",
        addImg: "添加图片",
        deleteSpec: "删除规格",
        propertyCustomAdd: "属性自定义添加",
        addSpec: "添加规格",
        addition: "添加",
        volumeSet: "批量设置",
        deleteSelected: "删除所选",
        restoreSelected: "恢复所选",
        goodsSkuCode: "商品SKU编码",
        internationalCode: "国际编码",
        quantityInStock: "库存数量",
        unitPrice: "单价买",
        condition: "状况",
        wholeNew: "全新",
        secondHand: "二手",
        shipment: "发货重量/体积",
        batchWV: "批量修改重量/体积",
        packageWV: "商品包装重量/体积",
        weight: "重量",
        volume: "体积",
        batchModificationWV: "批量修改重量/体积",
        netWeightVolume: "商品净重/净体积",
        detailImg: "详情图片",
        saveDraft: "保存为草稿",
        submitUpload: "提交并上架",
        preview: "预览图",
        InventoryPiece: "库存计件",
        category: "商品类目",
        stockCalculate: "库存计件",
        goodCodeTips: "商品编码是为了方便商家管理商品,用于库存管理,多渠道销售分析等;商家可以在这里输入erp编码,库存编号,标准条码等;对于多规格的商品,可以设置整个商品的编码和每个规格的SKU编码;",
        stockTips: "商品按照FBM(卖家自配送模式)销售时, 下单减此处填写的库存; 商品按照FBT(Tospino配送模式)销售时,下单减Tospino仓库的库存;",
        Optional: "选填",
        shipmentTips: "单件商品发货时的重量/体积（包含物流包装、赠品重量等附属品）",
        packageWVTips: "单个商品带包装的重量/体积（例如：鞋子 + 鞋盒）",
        netWeightVolumeTips: "单个商品除去包装后的净重量/体积",

        modifyShippingWV: "修改发货重量/体积",
        ModifyProductPackagingWV: "修改商品包装重量/体积",
        ModifyProductNetWNetV: "修改商品净重/净体积",
        UnitWeight: "重量单位",
        measurementUnit: "尺寸单位",
        long: "长",
        wide: "宽",
        high: "高",
        pleaseEnterBig0: "请输入大于0的数字",
        pleaseEnterBig3: "请输入大于3的数字",
        onlySupportsPersonDecimal: "只支持{num}位小数",
        pleaseAddSku: "请添加sku",
        pleaseUpload1: "请上传[{name}]规格的图片",
        repeatValue: "[{name}]规格中，{value}属性值重复",
        pleaseSpecAttr: "请添加规格的属性",
        internationalCode13: "必须为13位数字",
        stringTips: "字符已超出上限，请修改后重新输入！",
        tips: "tips",
        PreviewImgTips: "建议使用的图片尺寸为500*500px的图片，格式为：jpg,jpeg",
        skuAddTips: "还未添加SKU，无法提交审核上架",
        pleaseAddSkuTips: "请点击此按钮添加SKU"
    },

    goodsListCheck: {
        editStatus: "修改",
        addStatus: "新增",
        release: "审核中",
        goodsCheckReject: "已驳回",
        releaseSuccess: "发布成功",
        toFbt: "转换为FBT配送",
        FbmToFbt: "商品转换为FBT配送后, FBM已有库存将不可售,Tospino仓库有此商品库存方可进行销售,商品状态将会变更为下架状态，需要重新上架后才能在线销售",
        toFbm: "转换为FBM配送",
        FbtToFbm: "商品转换为FBM配送后, FBT已有库存将不可售, 仓库正常收取仓储费,商品状态将会变更为下架状态，需要重新上架后才能在线销售",
        shelves: "确认下架",
        shelvesContent: "商品下架后,商品处于不可售状态",
        confirmDeletion: "确认删除",
        deletionContent: "商品删除后,将放入商品回收站,需要从回收站恢复",
        editType: "编辑类型",
        ConfirmToMountMount: "确认上架",
        putGoodsOnSale: "商品上架后,商品处于可售状态"
    },

    // 订单查询列表
    orderQuery: {
        all: "全部",
        waitPayment: "待付款",
        waitDelivery: "退款申请待处理",
        waitReceiving: "待收货",
        waitingEvaluation: "待评价",
        fulfill: "已完成",
        canceled: "已取消",
        timeoutCancel: "超时未付款",
        invalidOrders: "交易关闭",
        hasRejected: "已拒收",
        imminentDelayShipment: "已退货待处理",
        waitForDelivery: "待发货",
        delayedShipment: "已延迟发货",
        shipmentWillBeDelayedSoon: "即将延迟发货",
        shipmentNotSigned: "已发货未签收",
        normalOrder: "正常订单",
        afterSaleProcessing: "售后处理中",
        afterComplete: "售后完成",
        cancelAfterSale: "售后取消",
        afterRejected: "售后驳回",
        aRefundOf: "退款中",
        refundSuccess: "退款成功",
        havePaid: "已支付",
        unpaid: "待支付",
        presell: "预售",
        notPresell: "非预售",
        other: "其他",
        haveEvaluation: "已评价",
        remainEvaluated: "待评价",
        ToSignForIt: "待签收",
        haveBeenSigned: "已签收",
        refuseReceiveGoods: "拒收",
        OrdersInTheLastThreeMonths: "近3月订单",
        OrderThreeMonthsAgo: "3个月前订单",
        orderNumber: "订单编号",
        trackingNumber: "快递单号",
        orderStatus: "订单状态",
        AfterState: "售后状态",
        goodsInfo: "商品信息",
        orderTime: "下单时间",
        stateOfPayment: "支付状态",
        WhetherToBooking: "是否预售",
        fastFilter: "快速筛选",
        BatchNote: "批量备注",
        batchDelivery: "批量发货",
        PromisedDeliveryTime: "承诺发货时间",
        deliveryTime: "发货时间",
        timeOfPayment: "付款时间",
        finishTime: "完成时间",
        OrderCancellationTime: "订单取消时间",
        TheDeliveryWillBeTimedOut: "即将超时发货",
        UnitPriceQuantity: "单价/数量",
        MerchantCode: "商家编码",
        more: "展开更多",
        CommodityPrice: "商品总价",
        grossMerchandiseVolume: "交易总额",
        onlinePayment: "在线支付",
        nonPayment: "未支付",
        PaySystem: "系统支付",
        TheBalancePayment: "余额支付",
        payOnDelivery: "货到付款",
        consignee: "收货人",
        consigneeName: "收货人姓名",
        phone: "手机号码",
        ConsigneePostcode: "收货人邮编",
        ProvinceArea: "省份/区",
        detailedAddress: "详细地址",
        BuyersInformation: "买家信息",
        OrderAfterSaleStatus: "订单/售后状态",
        WMS: "待推送至WMS",
        WaitingForWarehouseProcessing: "等待仓库处理",
        WarehouseProcessing: "仓库处理中",
        HaveOutbound: "已出库",
        operation: "操作",
        SeeDetails: "查看详情",
        TheDeliveryWarning: "发货警示",
        warningOne: "1. 填错单号会被判虚假发货, 严重会被店铺二级限制",
        warningTwo: "2.请揽件后再导入, 揽件时会被判虚假发货, 严重会被店铺二级限制",
        warningThree: "非特殊商品发货的订单, 自商家点击发货时起满 N 天, 且消费者未确认收货的, 系统将自动确认收货",
        TheOnlineOrder: "在线下单",
        ContactLogisticsByYourself: "自己联系物流",
        deliveryMethod: "发货方式",
        LogisticsDelivery: "物流发货",
        ChooseExpress: "选择快递",
        PleaseChooseTheExpressCompany: "请选择发货地址",
        shipAddress: "发货地址",
        TheDeliveryInstructions: "发货须知",
        returnGoodInstructions: "退货须知",
        DeliveryTips: "",
        returnGoodTips:
            "请您务必确保订单详情中的退款收件信息正确，若订单发生退款，平台将向消费者推送该收件信息，信息错误导致的后果将由您自行承担，同意退货前，该地址消费者不可见。点击发货后表明你已确认免责须知。",
        returnAddress: "退货地址",
        expressWaybill: "快递单",
        deliverGoods: "发货",
        region: "地区",
        IHaveAgreedOnlineDeliveryAgreement: "我已同意 ",
        orderSn: "订单号",
        agreement: "《在线发货协议》",
        printShoppingList: "打印购物清单",
        // 打印购物清单
        shoppingList: "购物清单",
        receiverName: "收件人",
        receiverPhone: "电话",
        address: "地址",
        orderType: "订单类型",
        salesOutOfTheWarehouse: "销售出库",
        createOrderTime: "下单时间",
        note: "买家备注",
        deliverySn: "快递单号",
        orderSn: "销售订单号",
        goodName: "商品信息",
        goodAttr: "属性",
        goodPrice: "单价",
        returnServiceCommitment: "退货服务承诺",
        sevenDaysNoReasonToReturnOrExchange: "7天无理由退换货",
        sellerEarningsAccount: "商家实际收益金额:",
        notice: "须知",
        returnNum: "退款编号",
        refundAmount: "退款金额",
        timeApplication: "申请时间",
        proposer: "申请人",
        returnStatus: "退款状态",
        MOProcessed: "商家运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        refundSuccess: "退款成功",
        CloseAfterSalesOrder: "关闭售后订单",
        MOReApp: "商家/运营驳回申请",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        refundTime: "退款时间",
        reasonApplication: "申请原因",
        ApplyInstructions: "申请说明",
        returnDetail: "售后详情",
        batchEditMark: "批量修改备注",
        ordersCannotDelivered: "该订单不支持发货!",
        FBTPlatformDelivery: "FBT商品由平台仓库发货",
         //----
         payType: {
            0: '系统支付',
            1: '余额支付',
            2: 'UniwalletPay',
            3: 'Tingg Pay',
            4: 'Brij Pay',
            5: '货到付款',
            6: 'PaySwitch',
        }
        //----
    },

    //---------------------------FBT仓管理-------------------------

    //发补货
    warehouse: {
        alert: "温馨提示:  商品的装箱数量 > 1时, 装箱重量不得大于{num}kg, 装箱体积不大于{num2} ",
        alert2: `平台规定商品的装箱重量25KG以内 、包装体积0.6m3 以内为标准;  超过此标准安装大件装箱发货(单商品装箱) ;  每个发/补货计划的类型建议不要超过3种 ;  非首次发/补货的商品,商品尺寸、重量等信息会根据上次入库的信息 自动填充`,
        alert3: "装箱重量超过限制值{num}，如因此产生额外运费由卖家承担",
        copy: "复制",
        odd: "发/补货单号",
        info: "选择商品",
        sellerSKU: "卖家SKU",
        logistics: "头程物流",
        audit: "审核中",
        waitDelivery: "待发货",
        waitReceiving: "待收货",
        InOperations: "在运营中心",
        completedLevite: "入仓完成",
        draft: "草稿",
        deleteDraft: "删除草稿",
        reject: "驳回",
        haveVisa: "已拒收",
        add: "添加发/补货",
        edit: "编辑发/补货",
        delivery: "立即发货",
        print: "打印箱唛",
        submitAudit: "提交审核",
        cancelPlan: "撤销计划",
        boxType: "包装类型",
        boxTypeOne: "至少添加一种包装类型",
        standardType: "标准装箱类型",
        mixedType: "混装类型",
        standardTypeInfo: "标准装箱类型信息未填写完整",
        mixedTypeInfo: "混装类型信息未填写完整",
        standardTypeAdd: "请添加[标准装箱类型]商品",
        mixedTypeAdd: "请添加[混装类型]商品",
        tospinoLogistics: "Tospino物流",
        TPL: "第三方物流",
        shipAddress: "发货地址",
        modifyAddress: "修改发货地址",
        selectAddress: "选择发货地址",
        chooselogistics: "请选择物流",
        receivingAddress: "收货地址",
        modifyReceivingAddress: "修改收货地址",
        selectReceivingAddress: "选择收货地址",
        warehouseAddress: "集货仓地址",
        changeStandardType: "请先删除当前的混装类型箱规内容，再切换到[标准装箱类型]",
        grossWeight: "装箱毛重",
        measurement: "装箱尺寸",
        limit: "限制",
        long: "长",
        wide: "宽",
        high: "高",
        caseNumber: "发货箱数",
        addGoods: "添加商品",
        delete: "删除",
        recover: "恢复",
        packingWeight: "商品包装重量",
        packingSize: "包装尺寸",
        packingSizeInfo: "包装尺寸(长*宽*高)",
        shipmentsNum: "发/补货数量",
        packingNum: "装箱数量",
        validity: "有效期",
        internationalCode: "国际码",
        batchNo: "入库批次号",
        addStandardType: "添加标准装箱类型",
        addMixedType: "添加混装类型",
        businessmenNote: "商家备注",
        platformNote: "平台备注",
        saveDrafts: "保存草稿",
        saveSubmit: "保存并提交审核",
        saveSubmitAgain: "再次提交审核",
        consignNum: "发补货单号",
        logisticsCompany: "物流公司",
        companyName: "物流公司名称",
        trackingNumber: "物流单号",
        containerNo: "货柜号",
        delivererName: "送货人姓名",
        delivererPhone: "送货人电话",
        theirDistribution: "自配送",
        other: "其他",
        MixedLoading: "含混装",
        goodsInfo: "商品信息",
        notSale: "下架",
        onSale: "上架",
        // 打印箱唛
        OrderNo: "供货单号",
        tsinCode: "TSIN码",
        CTNBarcode: "装箱码",
        Listing: "商品名称",
        Parameters: "规格属性",
        FNSKU: "FNSKU码",
        VendorNo: "商家编号",
        MEAS: "箱规",
        totaleNo: "共{num}箱",
        SHIPTO: "目的地",
        SHIPFROM: "发货地",
        BOXNO: "纸箱编号",
        singleSKU: "单SKU",
        mixedSKUs: "混装",
        CBM: "箱体积",
        CBMUnit: "m³",
        CTN: "总箱数",
        QTYOrCTN: "数量/单箱",
        NW: "净重",
        GW: "毛重",
        Origin: "原产地",
        Time: "创建时间",
        mixedGoods: "混装商品",
        // 打印供货单
        printSupplyOrder: "打印供货单",
        formDate: "制单日期",
        supplyOrder: "供货单号",
        Warehouse: "入库仓库",
        supplierCode: "供应商编码",
        customerContractNumber: "客户合同号",
        availability: "供货状态",
        deliveryDate: "发货日期",
        examiner: "审核人",
        examineTime: "审核日期",
        // 打印供货单table
        batchNo: "批次号",
        goodTitle: "商品名称",
        goodUnit: "商品单位",
        waperBoxnum: "供货箱数",
        backNum: "供货数量",
        packingCode: "装箱码",
        internationalCode: "国际码",
        skuCode: "FNSKU",
        subtotal: "小计",
        packingType: "装箱类型",
        Mixed: "混装",
        norm: "标准装",
        createReturnTips: "退货包装、商品 尺寸重量, 安装入库填充"
    },

    //发补货table
    warehouseTable: {
        status: "状态",
        receiveWare: "平台分配收货仓库",
        totalBoxnum: "发/补 箱数",
        realTotalNum: "实际入库数量",
        totalWeight: "发/补 总重量(kg)",
        realTotalWeight: "实入仓总重量(kg)",
        totalBulk: "发/补 总体积(m3)",
        realTotalBulk: "实入仓总体积(m3)",
        deliverTime: "发货时间",
        createTime: "创建时间",
        firstSubmitExamineTime: "提审时间",
        putInstorgeTime: "入库时间",
        submitExamineTime: "最后提审时间",
        examineTime: "最后审核时间",
        signTime: "签收时间",
        firstExpress: "头程物流",
        note: "备注",
        OverweightContainerNum: "超标箱数"
    },

    //发补货退货
    returns: {
        draft: "草稿",
        negotiation: "退货协商中",
        outbound: "待出库",
        inReview: "审核中",
        auditRejected: "审核驳回",
        finish: "退货出库完成",
        createReturn: "创建退货单",
        returnNum: "退货数量",
        pleaseReturnNum: "请输入退货数量",
        backDeliverySn: "退货单号",
        backReturnSn: "退货出库单号",

        returnWare: "退货仓库地址",
        returnGoodNum: "退货商品数量",
        returnSkuNum: "退货商品sku数量",
        returnTotalNum: "退货总数量",
        returnWeight: "退货商品总重(kg)",
        returnBulk: "退货总体积(m3)",
        deliveryTime: "退货出库时间",
        note: "备注"
    },

    // 库存明细
    inventory: {
        BatchDimension: "批次维度",
        skuDimensionality: "SKU维度",
        ReplenishmentBillNo: "发补货单号",
        goodsInfo: "商品信息",
        goodsCategories: "商品类目",
        sellerNum: "卖家编码",
        specification: "规格",
        internationalCode: "国际码",
        batchNumber: "批次号",
        ReplenishmentQuantityNum: "补货总数量",
        QuantityStorageNum: "入库总数量",
        repertory: "库存",
        ReplenishmentWeightSize: "补货 重量/尺寸",
        StorageWeightSize: "入库 重量/尺寸",
        expiryDate: "效期",
        productionTime: "生产时间",
        ExpirationDate: "到期时间",
        brand: "品牌",
        FBTIncomingNum: "FBT总入库数",
        totalReturnNum: "FBT总退货数",
        SalesOutWarehouseNum: "销售出库数",
        warehouseAfterSaleNum: "售后入库数",
        WarehouseQuantityNum: "仓库正品数",
        warehouseInferiorQualityNum: "仓库次品数",
        ShipmentReplenishment: "发/补货在途",
        EarlyWarningInventory: "预警库存",
        qualityGoods: "正品",
        InferiorQuality: "次品",
        onPassage: "在途",
        allot: "调拨",
        HairReplenishment: "发/补货"
    },

    //商家地址
    sellerAddress: {
        title: "商家地址",
        name: "收货人",
        phone: "手机",
        address: "地址"
    },

    //店铺装修
    storeDesign: {
        pageType: "页面类型",
        pcPage: "PC端页面",
        mobilePage: "手机端页面",
        draft: "草稿",
        released: "已发布",
        publish: "立即发布",
        fitment: "装修",
        preview: "预览",
        goodsLink: "商品链接",
        customLink: "自定义链接",
        linkType: "链接类型",
        link: "链接",
        addHotArea: "添加热区",
        hotArea: "热区",
        frontCategory: "前端分类",
        backCategory: "后端分类",
        brind: "品牌",
        outLink: "外部链接",
        DoubleClickSet: "双击设置热区",
        dragSort: "可拖动图片排序",
        selectLink: "请选择链接",
        addImage: "添加图片",
        onePicture: "至少需要一张图片",
        selectGoods: "选择商品",
        goods: "商品",
        tip1: "至少{num}个商品，不足条件时前端自动隐藏组件",
        selectGoodsNum: "至少选择{num}个商品",
        componentTitle: "组件标题",
        carousel: "轮播效果",
        bottomDot: "底部按钮",
        noCarousel: "无轮播",
        noDisplay: "不显示",
        display: "显示",
        goodTitle: "商品标题",
        twoColumns: "一行两列",
        threeColumns: "一行三列",
        sixColumns: "一行六列",
        slideshow: "轮播图",
        hotPictures: "热区图片",
        topBackgroundImage: "顶部背景图",
        topAD: "顶部广告图",
        noTopAD: "不显示顶部广告图",
        imageSize: "图片宽度最少需要{num}px",
        uploadImage: "请上传图片",
        switchStyle: "切换风格",
        defaultStype: "默认风格",
        confirmOperation: "编辑数据将会丢失，确认操作吗？",
        normal: "正常",
        zoomIn: "放大",
        shrink: "缩小",
        quitPreview: "退出预览",
        quitFitment: "退出装修",
        savePublish: "保存并发布",
        saveDrafts: "保存草稿",
        saveDraftsPreview: "是否保存为草稿预览最新模板？",
        recommendedSize: "推荐尺寸",
        home: "首页",
        allGoods: "全部商品",
        goods: "商品",
        peopleAttention: "人关注",
        attention: "关注"
    },
    //店铺装修table
    storeDesignTable: {
        name: "名称",
        updateTime: "更新时间",
        updateUser: "编辑账号",
        status: "状态"
    },

    // 售后工作台
    platform: {
        MOProcessed: "商家/运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        refundSuccess: "退款成功",
        CloseAfterSalesOrder: "关闭售后订单",
        MOReApp: "商家/运营驳回申请",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        onlyRefund: "仅退款",
        refundReturn: "退款退货",
        waitPayment: "待付款",
        waitDelivery: "待发货",
        waitReceive: "待收货",
        waitEvaluate: "待评价",
        fulfilled: "已完成",
        haveRevocation: "已取消",
        timeoutCancel: "超时取消",
        discontentOrder: "失效订单",
        haveRejection: "已拒收",
        serialNumber: "编号",
        productNo: "商品名称/编号",
        skuFnsku: "FNSKU",
        categories: "商品分类",
        productAttr: "商品属性",
        returnQuantity: "数量",
        originalPrice: "原价",
        sellingPrice: "售价",
        totalPrice: "总价",
        goodsDetail: "商品详情",
        orderNumber: "订单编号",
        returnNumber: "售后编号",
        orderStatus: "订单状态",
        returnStatus: "售后状态",
        goodsInfo: "商品信息",
        Returnawb: "退运单号",
        returnReason: "退款原因",
        returnType: "售后类型",
        phone: "手机号码",
        batchOnlyRefund: "批量同意仅退款",
        BatchAgreeReturnRefund: "批量同意退货退款",
        timeApplication: "申请时间：",
        AssociatedOrderNumber: "关联订单编号",
        PriceQuantity: "单价/数量",
        transactionAmount: "交易金额",
        refundAmount: "退款金额",
        sellerInfo: "买家信息",
        waitPayment: "待付款",
        waitForDelivery: "待发货",
        waitDelivery: "退款申请待处理",
        waitReceiving: "待收货",
        waitingEvaluation: "待评价",
        fulfill: "已完成",
        canceled: "已取消",
        timeoutCancel: "超时未付款",
        invalidOrders: "交易关闭",
        OrderTimeoutClose: "订单关闭(超时关闭)",
        OrderAfterSaleClose: "订单关闭(售后关闭)",
        rejectClose: "订单关闭(拒收关闭)",
        other: "其他",
        OrderAfterStatus: "订单/售后状态",
        MOProcessed: "商家运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        ToSend: "待自行寄出",
        doorTake: "上门取件",
        forProof: "待举证",
        waitingPlatformProcessing: "等待平台处理中",
        workOrderClose: "工单关闭",
        WorkOrderFinished: "工单已完结",
        theRepairOrderViolations: "工单违规",
        returnlogisticsInfo: "退货物流信息",
        operation: "操作",
        SeeDetails: "查看详情",
        AgreeRefund: "同意退款",
        AgreeReturn: "同意退货",
        sureRefundBuyer: "确定退款给买家吗?",
        sureAgreeReturnGoodsBuy: "确定同意买家退货吗？",
        batchAgreeReturn: "批量同意 仅退款 仅对 FBM 商品 且 商家 待审核 售后状态",
        batchAgreeSalesReturn: "批量同意退货 仅对FBM商品 退货退款 且 待审核 状态的订单",
        workOrder: "工单"
    },

    // 售后详情
    platformDe: {
        // 查看详情
        KPITips: "近30天纠纷退款率将成为平台考核商家服务质量的重要指标",
        orderInfo: "订单信息",
        orderSn: "订单号",
        createOrderTime: "下单时间",
        orderConfirmTime: "订单确认时间",
        goodsInfo: "商品信息",
        commodityPrice: "商品单价",
        purchaseQuantity: "购买数量",
        common: "共",
        piecesGoods: "件商品",
        paid: "实收",
        freight: "运费",
        buyerInfo: "买家信息",
        contactAddress: "联系地址",
        businessInfo: "商家信息",
        businessCode: "商家编码",
        storeName: "店铺名称",
        businessRemark: "商家备注",
        orderRemarkTips: "订单备注由商家添加,仅平台和商家可见",
        remarkhistory: "备注历史记录",
        seeRemarkHistory: "查看备注历史",
        logisticsInfo: "物流信息",
        returnLogisticsInfo: "退货单物流信息",
        orderLogisticsInfo: "订单物流信息",
        trackingNumber: "快递单号",
        viewMoreLogisticsInformation: "查看更多物流信息",
        afterSaleState: "售后状态",
        waitingForTheMerchantToProvideTheVoucher: "等待商家提供凭证",
        exceed: "超过",
        automaticRefundToBuyer: "自动退款给买家",
        voucherTips1: "该售后单平台介入中, 您需要在规定的时间内提供举证材料, 您的举证材料将影响平台客服的判责结果, 若",
        voucherTips2: "超时未举证或举证未通过, 将判定为您的责任, 计入纠纷退款售后指标。",
        noObjection: "若对申述内容无异议",
        processingCountdown: "处理倒计时",
        platformProcessing: "平台处理中",
        AddDocuments: "追加凭证",
        platformProcessingTips: "平台处理需要时间,请耐心等待判定结果",
        process: "处理",
        ticketClosed: "工单关闭",
        ticketTips: "此工单含有不符合平台规定",
        condemn: "判责",
        returnOrderStatus1: "等待平台审核",
        returnOrderStatus2: "等待货品寄回",
        returnOrderStatus3: "买家已寄回,等待商家收货",
        returnOrderStatus3_2: "买家已寄回,等待平台收货",
        returnOrderStatus4: "平台审核通过,退款中",
        returnOrderStatus5: "退款成功",
        returnOrderStatus6: "关闭售后单",
        returnOrderStatus7: "已驳回,售后单关闭",
        returnOrderStatus8: "平台拒收,售后单关闭",
        agreeToRefund: "同意退款",
        refunds: "退货退款",
        reject: "拒收",
        confirmTheReceiptOfGoods: "确认收货",
        waitingForMerchantReview: "等待商家审核",
        refundProcessStatus3: "商家审核通过,退款中",
        refundProcessStatus4: "商家拒收,售后单关闭",
        refundAmount: "退款金额",
        afterSalesApplicationForm: "售后申请单",
        afterSaleCoding: "售后编码",
        afterSaleType: "售后类型",
        refund: "退款",
        waitSellerDispose: "待商家处理",
        deliveryStatus: "发货状态",
        notReceiveGoods: "未收到货",
        receivedGoods: "已收到货",
        returnReason: "退款原因",
        detailsOfProof: "举证详情",
        sellerProof: "卖家举证",
        sellerProofExplain: "卖家举证说明",
        buyerProof: "买家举证",
        negotiationDetails: "协商详情",
        buyersApplyForAfterSales: "买家申请售后",
        sellerOperationApproved: "商家审核通过",
        merchantReviewRejected: "商家审核驳回",
        sendBackWaitConfirmReceive: "已寄回,待商家确认收货",
        sellerConfirmReceive: "商家确认收货",
        buyerFillInTheWaybillNumber: "买家填写运单号",
        CourierSuccessfullyCollectsParcel: "快递员揽件成功",
        merchantOrOperatorConfirmsReceipt: "商家运营确定收货",
        merchantRejects: "商家拒收",
        platformRejects: "平台拒收,售后单关闭",
        returnOrderStatus5: "退款成功",
        returnOrderOperationStatus10: "FBT订单,审核不通过关闭订单",
        returnOrderOperationStatus11: "买家超时未填写退货单号,自动关闭售后单",
        returnOrderOperationStatus12: "卖家驳回后,买家超时未客服介入,自动关闭售后单",
        returnOrderOperationStatus13: "卖家拒收后,买家超时未客服介入,自动关闭售后单",
        fBTOrderRejectAndCloseTheOrder: "FBT订单,拒收关闭订单",
        undoIsClosed: "撤销已关闭",
        operationClosed: "平台关闭",
        sellerEditApply: "买家修改申请",
        sellerEditExpressNum: "买家修改运单号",
        timeoutSysAutoPass: "因商家超时未处理, 系统自动审核通过",
        timeoutSysAutoPlatformPass: "因平台超时未处理, 系统自动审核通过",
        timeoutConfirmSysAutoReceiving: "因商家超时未确认收货，系统自动收货",
        buyerCancelVisitFetch: "买家取消上门取件",
        workOrderCancel: "工单撤销关闭",
        orderEnd: "工单完结关闭",
        platformAgreesRefundProgress: "平台同意退款, 退款中",
        sellerAgreesRefundProgress: "商家同意退款, 退款中",
        sellerAgreesRefundWaitBuyer: "商家同意退货退款, 等待买家寄回",
        RefundApplyPassTimeCheck: "您的退款申请我们已经申请通过, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        platformAgreesRefundWaitBuyer: "平台同意退货退款, 等待买家寄回",
        salesReturnPassEnterExpressNum: "您的退货退款申请我们已经申请通过, 请填写邮寄单号",
        platformReceiveRefunding: "平台已确认收货, 退款中",
        goodsReceiveTimeMoney: "您的货品已收到, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        platformReject: "平台驳回",
        orderClose: "单关闭",
        apply: "申请",
        refundApplyReject: "您的退款申请我们已经申请驳回, 具体请查看退款规则或联系客服,谢谢支持理解!",
        salesReturn: "退货",
        contactInformation: "联系方式",
        refundRulesTips1: "您的退款申请我们已经申请通过, 请填写邮寄单号",
        refundRulesTips2: "您的货品已收到, 具体到账时间请查看退款规则或联系客服,谢谢支持理解!",
        refundRulesTips3: "您的退款申请我们已经申请驳回, 具体请查看退款规则或联系客服,谢谢支持理解!",
        refundReminder1: "退款申请达成并且平台可(自动或手动)直接退款给买家",
        refundReminder2: "同意退款后操作不可反悔, 确认同意退款?",
        refundReminder3: "退款申请达成并且平台可(自动或手动)直接退货给买家",
        refundReminder4: "同意退货后操作不可反悔, 确认同意退货?",
        refundProcessStatus1: "买家申请退款,待平台处理",
        refundProcessStatus2: "进入退货流程,等待买家发货",
        rejectTheApplication: "驳回申请",
        agreeToRefund: "同意退款",
        agreeReturnGoods: "同意退货",
        rejectTips: "您驳回后, 消费者可以要求平台接入处理. 如果平台核实是您的责任, 将影响您店铺的纠纷退款率",
        rejectExplain: "驳回说明",
        rejectExplainTips: "输入200字以内, 您填写的内容对买家可见",
        upCertificate: "上传凭证",
        upCertificateTips: "请提供有效凭证解答消费者的疑问, 如 物流官网流转记录. 如上传凭证无效, 平台会根据现有凭证直接判定处理",
        reallyRecivedGoods: "确定收到货了吗",
        refusalAfterSalesTips: "拒绝售后, 买家可能会发起平台仲裁，确认拒绝收货吗",
        AppealDescription: "请出具快递公司的凭证, 官方聊天记录或未收到件的凭证等, 若无有效凭证、申诉将无法通过",
        requiredCredentialsTips: "*必须凭证: 清晰退货内容物流与签收单合同",
        optionalCredentialsTips: "可选凭证: *在退货前有损坏到商品* 的相关字迹的聊天截图",
        condemnTips: "工单严格根据平台规定处理,判责前需要同买卖双方沟通",
        workOrderJudgment: "工单判定",
        sellerResponsibility: "卖家责任",
        buyerResponsibility: "买家责任",
        noResponsibility: "均无责任",
        workOrderViolation: "工单违规",
        fundProcessing: "资金处理",
        noRefundRequired: "无需退款",
        refundToBuyer: "退款给买家",
        supplementaryDescription: "补充描述",
        supplementaryDescriptionTips: "(买卖双方可看)请输入",
        picture: "图片",
        remark: "备注",
        remarkTips: "(仅运营后台可看)请输入",
        refundUnitPrice: "退款单价",
        reasonForRejection: "拒收原因",
        problemDescription: "问题描述",
        ifTheMerchantHasNotProcessed: "若商家未处理",
        orderCloseForTimeout: "订单关闭（超时关闭）",
        orderCloseForAfterSale: "订单关闭（售后关闭）",
        responsJudageTips: "若对平台判定结果有异议, 可联系平台客服线下协商解决",
        workOrderViolationTips: "此工单违反平台规定或法律等反人类内容",
        buyerCloseCancel: "买家撤销已关闭",
        platformAuditRejectClose: "平台审核不通过关闭订单",
        platformRejectReceiveClose: "平台拒收,售后单关闭",
        returnNum: "退货数量",
        returnAddress: "退货地址",
        buyerReceiveGoodsTips: "买家已寄回商品,等待收货后,平台将进行退款!",
        ExpressCompany: "快递公司",
        sellerApply: "买家申请",
        rejectSellerHave: "驳回后买家有",
        TimeSelectedModify: "时间可选择修改申请或申请平台介入",
        sellerNotProcess: "若商家未处理",
        exceed: "超过",
        refundTimeTip: "则申请达成并且平台可(自动或手动)退款给买家",
        AgreeRefundGoods: "同意退款退货",
        rejectReason: "驳回原因",
        refundApplyTip: "退款申请达成并且平台可(自动或手动)直接退款给买家; 同意退款后操作不可反悔, 确认同意退款?",
        MustHaveProofTip: "*必须凭证: 清晰退货内容物流与签收单合同可选凭证: *在退货前有损坏到商品* 的相关字迹的聊天截图",
        AddCredentials: "添加凭证",
        BatchAgreeReturnRefund: "批量同意退货",
        enterRejectReason: "请选择驳回原因",
        enterFillInstructions: "请填写说明",
        enterFillDescription: "请填写描述",
        enterUploadImg: "请上传凭证图片",
        platformRefund: "平台退款",
        sellerRefund: "商家退款",
        Num: "数量"
    },

    // 工单管理
    workReturn: {
        tips: "以下指标代表店铺近期的工单处理质量, 请严格按时、按要求处理工单,否则可能导致平台处罚, 影响店铺纠纷退款率等, 纠纷退款率过高将影响店铺评级",
        forProof: "待举证",
        waitingPlatformProcessing: "等待品台处理中",
        workOrderClose: "工单关闭",
        theWorkOrderFinished: "工单已完结",
        theRepairOrderViolations: "工单违规",
        repairOrderQuantity: "工单量",
        order: "单",
        IllegalHandling: "违规处理量",
        ViolationHandlingRate: "违规处理率",
        WanJieLv: "完结率",
        MeanCompletionTime: "平均完结时长",
        workOrderNumber: "工单编号",
        createTime: "创建时间",
        workStatus: "工单状态",
        orderNumber: "订单号",
        waitPoof: "待举证",
        overdue24: "24小时内逾期",
        waitPlatformProcess: "等待平台处理",
        workId: "工单ID",
        timeApplication: "申请时间",
        PlatformProcess: "平台处理中",
        workClose: "工单关闭",
        workEnd: "工单已完结",
        NameProblem: "问题名称",
        problemDescription: "问题描述",
        NoResponsibility: "均无责任",
        BusinessResponsibility: "商家责任",
        BuyersResponsibility: "买家责任",
        RepairOrderViolations: "工单违规",
        expirationDate: "截止日期",
        operation: "操作",
        SeeDetails: "查看详情",
        EvidenceAdditional: "举证/追加举证",
        AddCredentials: "添加凭证",
        proofWarningTips: "请出具快递公司的凭证、官方聊天记录或未收到件的凭证等，若无有效凭证，申诉可能无法通过",
        AppealReason: "申诉原因",
        supplDescription: "补充描述:",
        picture: "图片:",
        mustPoof: "*必须凭证: 清晰退货内容物流与签收单合同",
        optionalPoof: "可选凭证: *在退货前有损坏到商品*的相关字迹的聊天截图",
        detail: "详情",
        BuyerDescriptionProof: "买家问题描述及举证",
        MerchantProofDetails: "商家举证详情",
        repairOrderDetermine: "工单判定",
        dispositionFunds: "资金处理:",
        DontRefund: "无需退款",
        RefundBuyer: "退款给买家",
        pleaseEnterPicture: "上传图片",
        pleaseEnterDate: "请选择日期",
        activityProperty: "请至少选择一个活动性质",
        infuse: "注: 买卖双方都可见",
        liabilityJudgment: "责任判定"
    },

    //权限用户管理
    systemUser: {
        account: "账号",
        nickname: "昵称",
        roles: "角色",
        phone: "手机号码",
        remark: "备注",
        status: "状态",
        memberList: "会员列表",
        keyword: "关键字",
        keywordInfo: "昵称/账号/手机号码/邮箱"
    },

    //权限菜单管理
    systemMenu: {
        parent: "上级菜单",
        rootDirectory: "根目录",
        name: "名称",
        icon: "图标",
        sort: "排序",
        path: "网页URL",
        component: "组件路径",
        type: "类型",
        leftMenu: "左菜单",
        button: "按钮",
        whetherToHide: '是否隐藏',
        single: '是否单个',
        whetherHeadShow: '是否头部显示',
        keepAlive: "缓冲",
        system: "权限标识",
        deleteTips: "删除后立即生效",
        saveTips: "保存后立即生效"
    },

    //权限角色管理
    systemRole: {
        roleName: "角色名称",
        roleCode: "角色标识",
        roleDesc: "角色描述",
        createTime: "创建时间",
        password: "登录密码",
        confirmPassword: "确认密码",
        twoPassword: "两次输入密码不一致!",
        lengthCheck: "长度在{min}到{max}个字符",
        passwordChange: "不修改可不填写",
        bindPhone: "账户绑定手机号",
        phoneRegex: "手机格式有误",
        code: "手机验证码",
        getCode: "获取验证码",
        role: "角色",
        system: "权限"
    },

    // 账单明细
    billingDetails: {
        paymentReceivingTime: "入账时间",
        StatementNo: "结算单号",
        AssociatedNumber: "关联单号",
        status: "状态",
        all: "全部",
        ForThe: "待结算",
        haveAlreadySettled: "已结算",
        NoSettlement: "无需结算",
        inOrOut: "收支类型",
        market: "销售",
        refund: "退款",
        withdrawDeposit: "提现",
        award: "奖励",
        punish: "处罚",
        other: "其他",
        fundFlow: "资金流向",
        income: "收入",
        expenditure: "支出",
        incomeSum: "收入金额",
        IncomeNumber: "收入笔数",
        expenditureSum: "支出金额",
        expenditureNumber: "支出笔数",
        stock: "笔",
        StateOfAssociatedDocuments: "关联单据状态",
        waitPayment: "待付款",
        waitDelivery: "退款申请待处理",
        waitReceiving: "待收货",
        waitingEvaluation: "待评价",
        fulfill: "已完成",
        canceled: "已取消",
        timeoutCancel: "超时未付款",
        invalidOrders: "交易关闭",
        hasRejected: "已拒收",
        imminentDelayShipment: "已退货待处理",
        waitForDelivery: "待发货",
        haveEvaluation: "已评价",
        remainEvaluated: "待评价",
        ToSignForIt: "待签收",
        haveBeenSigned: "已签收",
        refuseReceiveGoods: "拒收",
        timeoutCancel: "超时取消",
        OrderClosureTimeoutClosure: "订单关闭(超时关闭)",
        OrderClosureAfterSaleClosure: "订单关闭(售后关闭)",
        MOProcessed: "商家/运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        refundSuccess: "退款成功",
        CloseAfterSalesOrder: "关闭售后订单",
        MOReApp: "商家/运营驳回申请",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        toAudit: "待审核",
        reviewTheRejected: "已驳回",
        cancel: "已取消",
        beingProcessed: "处理中",
        WithdrawalToComplete: "提现完成",
        goodsSum: "商品金额",
        discountsSum: "优惠金额",
        VAT: "增值税",
        commission: "佣金",
        freight: "运费",
        PaymentAmount: "收支金额",
        paymentReceivingTime: "入账时间",
        remark: "备注"
    },

    // 对账中心
    accountChecking: {
        TotalOrderAmount: "订单金额总计",
        costData: "售后退款总计",
        TotalRewardsPenalties: "赏罚费用总计",
        AmountWithdrawn: "已提现金额",
        createTime: "创建时间",
        source: "来源",
        all: "全部",
        market: "销售",
        Refund: "退款",
        withdrawDeposit: "提现",
        award: "奖励",
        punish: "处罚",
        other: "其他",
        type: "类型",
        income: "收入",
        expenditure: "支出",
        AssociatedNumber: "关联单号",
        serialNumber: "流水号",
        transactionAmount: "交易金额",
        PostTransactionBalance: "交易后余额"
    },

    // 保证金
    deposit: {
        StoreDeposit: "店铺保证金",
        thresholdValue: "阀值：",
        deposit1: "不足阀值将使用贷款自动补足",
        btnTips: "您的余额小于等于保证金阈值，暂不能提现。余额高于阈值时，可一次性提现超出阈值的保证金余额；退店时，保证金余额将全部退至您的提现账户。",
        deposit2_tip_1: "您的余额小于等于保证金阈值，暂不能提现。",
        deposit2_tip_2: "余额高于阈值时，可一次性提现超出阈值的保证金余额。",
        deposit2_tip_3: "退店时，保证金余额将全部退至您的提现账户。",
        deposit3_tip_1: "根据店铺类目、风险评估、经营状况等因素计算得到的店铺需要充值的保证金额度。",
        deposit3_tip_2: "您的余额小于等于保证金阈值，暂不能提现。",
        deposit3_tip_3: "退店时，保证金余额将全部退至您的提现账户。",
        deposit4_tip_1: "当店铺保证金不足阈值时，系统每天会自动使用货款余额充值保证金至阈值金额，货款金额不足时不进行充值",
        deposit5_tip_1: "店铺保证金阈值:",
        deposit5_tip_2: "根据店铺类目、风险评估、经营状况等因素计算得到的店铺需要充值的保证金额度。该部分保证金将在退店时退回您绑定的银行账户。",
        deposit5_tip_3: "保证金低于阈值:",
        deposit5_tip_4: "违规刷单套券、划款至货款补款、阈值调整等情况，都可能引起店铺保证金低于阈值。为避免保证金低于阈值引起的货款提现限制，商家可选择适当多充值。",
        all: "全部",
        withdrawDeposit: "提现",
        rechargeAmount: "充值",
        withhold: "扣款",
        abouchement: "汇入",
        transactionNumber: "交易单号",
        capitalAccount: "资金账户",
        businessType: "业务类型",
        Sum: "金额",
        channelDisbursement: "支付渠道",
        bankTransfer: "银行汇款",
        loanAccount: "贷款账户",
        SystemTopUp: "系统充值",
        SystemDeductions: "系统扣款",
        transactionStatus: "交易状态",
        toAudit: "待审核",
        reviewTheRejected: "驳回",
        success: "成功",
        accomplish: "完成",
        pending: "待处理",
        tobeConfirmed: "待确认",
        createTime: "创建时间",
        completionTime: "完成时间",
        tradeDescription: "交易说明",
        remark: "备注",
        operation: "操作",
        viewDetails: "查看详情",
        MarginRecharge: "保证金充值",
        depositDialogTip: `店铺保证金阈值:<br />根据店铺类目、风险评估、经营状况等因素计算得到的店铺需要充值的保证金额度。该部分保证金将在退店时退回您绑定的银行账户。<br />保证金低于阈值:<br />违规刷单套券、划款至货款补款、阈值调整等情况，都可能引起店铺保证金低于阈值。为避免保证金低于阈值引起的货款提现限制，商家可选择适当多充值。`,
        StoreMarginThreshold: "店铺保证金阀值",
        BalanceAfterRecharge: "充值后余额",
        PaymentCurrency: "支付币种",
        rechargeAmount: "充值金额",
        MarginDetails: "保证金详情",
        detail: "详情",
        picture: "图片",
        rechargeTip1: "充值金额只支持两位小数",
        rechargeTip2: "请输入充值金额"
    },

    // 资金管理
    fund: {
        paymentAccount: "货款账户",
        incomeExpensesDetail: "收支明细",
        AmountWithdrawn: "已提现金额",
        WithdrawalAmount: "可提现金额",
        AmountSettlement: "结算中金额",
        withdrawDeposit: "提现",
        StoreDeposit: "店铺保证金",
        viewDetails: "查看详情",
        accountToBeCredited: "收款账户",
        bankCreditCard: "银行信用卡",
        BankDebitCard: "银行借记卡",
        accountToBeCreditedTips: "当前未设置收款账户,设置收款账户后才能提取货款",
        ManageAccountToBeCredited: "管理收款账户",
        all: "全部",
        BankAccount: "银行卡账户",
        account: "账户",
        WithdrawalState: "提现状态",
        toAudit: "待审核",
        beingProcessed: "处理中",
        WithdrawalToComplete: "提现完成",
        reviewTheRejected: "已驳回",
        cancel: "已取消",
        withdrawApplication: "撤回申请",
        accountType: "账户类型",
        earnestMoney: "保证金",
        cashWithdrawalAmount: "提现金额",
        WithdrawalCurrency: "提现货币",
        exchangeRate: "汇率",
        WithdrawalCurrencyAmount: "提现货币金额",
        createTime: "创建时间",
        completionTime: "完成时间",
        rejectReason: "驳回原因",
        picture: "图片",
        verificationMobilePhone: "手机验证",
        phone: "手机号",
        pleaseEnterVerificationCode: "请输入验证码",
        getCode: "获取验证码",
        confirmWithdrawApplication: "确认撤销申请吗",
        collectionEmpty: "收款账户不可为空，请先设置收款账户"
    },

    // 收款账户
    accountGather: {
        DefaultWithdrawalAccount: "默认提现收款账户",
        setDefaultWithdrawalAccount: "设为默认提现收款账户",
        accountStatus: "账号状态",
        email: "邮箱",
        nonactivated: "未激活",
        activated: "已激活",
        accountHolder: "开户人",
        contactInformation: "联系方式",
        lastValidationTime: "最近验证时间",
        ImmediatelyVerify: "立即验证",
        importance: "重要!!!",
        TipInfo: "收款账户，务必使用平台提供的登陆、注册链接，登陆或注册完毕后，务必“立即验证” 收款信息",
        alreadyHavePayonnerAccount: "已有Payonner账号？",
        noPayonnerAccount: "没有Payonner账号？",
        clickLanding: "点击登陆",
        clickRegister: "点击注册",
        payoneerInfo: "Payoneer为跨境提现渠道，从Payonner提现到银行卡，Payonner会收取一定的手续费用，详情请查看Payonner提现规则。",
        whyUsePayoneer: "为什么选择使用派安盈？",
        payoneerDetail1: "Payoneer（中文名称: 派安盈）简称为P卡，Payoneer成立于2005年，总部设在美国纽约，是万事达卡组织授权的具有发卡资格的机构。",
        payoneerDetail2: "派安盈在全球拥有400万+用户、覆盖200+国家、支持150+币种，是主流电商平台收款通道，让您以最低的手续费和最安全的方式接收汇款。",
        payoneerDetail3: "没有Payoneer 账户的商家，推荐您尽快注册一个Payoneer（派安盈）的收款账户。",
        BankDebitCardInformation: "银行 (借记) 卡信息",
        cardholder: "持卡人",
        creditCardNumbers: "银行卡号",
        bankReservesMobileNumber: "银行预留手机号",
        BankBranch: "开户行支行",
        LocationBranchOpeningBank: "开户行支行所在地",
        licenceOpeningAccounts: "开户许可证",
        edit: "编辑",
        BankCardTips: "请提供站点国家的银行账户, 因提供账户导致不能正常提现的, 由店铺方自行承担后果",
        BankCreditCardInformation: "银行 (信用) 卡信息",
        debitCard: "借记卡",
        DebitCreditCard: "借记信用卡",
        enterCardName: "请输入持卡人名称",
        receivingBankAccountNum: "收款银行账号",
        enterBankAccountNum: "请输入银行卡账号",
        enterBankPhoneNum: "请输入银行预留手机号",
        pleaseEnterBranchName: "请输入支行名称",
        BranchAddress: "开户行支行地址",
        pleaseEnterBranchAddress: "请输入支行地址",
        accountType: "账户类型"
    },

    // 收银台
    cashier: {
        PaymentCurrencyAmount: "实际支付币种/金额",
        TransactionTypeDeposit: "交易类型：店铺保证金充值",
        storeNum: "店铺编号",
        storeName: "店铺名称",
        modePayment: "支付方式",
        LoanAvailableBalance: "贷款可用余额",
        NoServiceAccount: "无服务费,即时到账",
        pleaseEnter: "请输入",
        pleaseSelect: "请选择",
        code: "验证码",
        confirmPayment: "确认支付",
        VerificationCodeSuccess: "获取验证码成功",
        VerificationCode: "请先填写验证码!!!",
        verificationPhone: "手机验证",
        phone: "手机号",
        pleaseEnterVerificationCode: "请输入验证码",
        getCode: "获取验证码"
    },

    // 提现详情
    depositDetail: {
        importantNote: "重要提示",
        WithdrawalBalance: "可提现余额 = 店铺已结算总额-店铺最低质保金额,需大于最低提现金额",
        minWithdrawalAmount: "单次最低提现额度: {minWithdrawAmount} {unit}",
        CashCycle: "提现周期:每个提现周期内可发起最多{withdrawableCount}次的提现申请(提交提现申请后， {predictDealTime}天内受理)，遇节假日顺延， 请以实际到账时间为准",
        accountCredited: "收款账户:发起提现申请前，请务必确保收款账户是您本人/公司的正常可收款的账户;因此出现的提现异常情况，由收款方承担;最终解释权归平台所有",
        storeWarrantyAmount: "店铺质保金额",
        DefaultWithdrawalAccount: "提现收款账户",
        bankCreditCard: "银行信用卡",
        BankDebitCard: "银行借记卡",
        WithdrawalAmount: "可提现金额",
        ThisWithdrawalAmount: "本次提现金额",
        drawalCurrencyAmount: "提现货币金额",
        minSingleWithdrawal: "单笔提现金额最小为",
        superAdministrator: "提现手机号为超级管理员手机号",
        withdrawalPhone: "提现绑定手机号",
        code: "验证码",
        getCode: "获取验证码",
        cancel: "取消",
        confirmWithdrawal: "确认提现",
        applicationWithdrawal: "提现申请需要{predictDealTime}工作日，审核通过后将发起银行打款，周末节假日顺延，请以实际到账为准",
        WithdrawalSumDecimals: "提现金额只支持两位小数",
        withdrawTips: "不可小于单笔提现最小金额 并且 单次不可大于10000000.00",
        VerificationCode: "请填写验证码",
        verificationCode6: "验证码至少 6 个字符"
    },

    // 保证金提现guaranteeDeposit
    guarDeposit: {
        importantNote: "重要提示",
        depositTips1: "提现周期:每个提现周期内可发起最多10次的提现申请(提交提现申请后， 10个工作日内受理)，遇节假日顺延， 请以实际到账时间为准",
        depositTips2: "收款账户:发起提现申请前，请务必确保收款账户是您本人/公司的正常可收款的账户;因此出现的提现异常情况，由收款方承担;最终解释权归平台所有",
        DefaultWithdrawalAccount: "提现收款账户",
        bankCreditCard: "银行信用卡",
        BankDebitCard: "银行借记卡",
        WithdrawalAmount: "可提现金额",
        minSingleWithdrawal: "单笔提现金额最小为",
        balance: "总余额",
        threshold: "阀值",
        withdrawalPhone: "提现绑定手机号",
        superAdministrator: "提现手机号为超级管理员手机号",
        confirmWithdrawal: "确认提现",
        applicationWithdrawal: "提现申请需要3个工作日，审核通过后将发起银行打款，周末节假日顺延，请以实际到账为准",
        VerificationCode: "请填写验证码",
        verificationCode6: "验证码至少 6 个字符",
        fillWithdrawalAmount: "请填写提现金额",
        code: "验证码",
        getCode: "获取验证码"
    },

    // 地址管理
    address: {
        addressManage: "地址管理",
        shipAddress: "发货地址",
        add: "+添加",
        addresser: "发件人",
        phone: "手机号",
        area: "所在地区",
        detailAddress: "详细地址",
        operation: "操作",
        edit: "编辑",
        delete: "删除",
        SetDefault: "设为默认",
        returnAddress: "退货地址",
        recipients: "收件人",
        ConfirmCreate: "确认创建",
        selectArea: "选择地区",
        enterSelectRegion: "请选择地区",
        EnterContent: "请输入内容",
        code: "验证码",
        AfterObtaining: "之后获取",
        getCode: "获取验证码",
        setDefaultAddress: "设为默认地址",
        address: "地址",
        content: "内容",
        EnterSenderName: "请输入发件人名称",
        EnterPhoneNumber: "请输入手机号码",
        lengthCheck: "长度在 {min} 到 {max} 个字符",
        selectAddressArea: "请选择地址区域",
        SMSCode: "请填写短信验证码",
        phoneWrongFormat: "您的手机号格式不对",
        codeSuccess: "获取验证码成功",
        AddShippingAddress: "新增发货地址",
        NewReturnAddress: "新增退货地址",
        editShipAddress: "编辑发货地址",
        editReturnAddress: "编辑退货地址",
        returnAddressInfo: "默认地址为FBM类型的售后单退货地址"
    },

    // 订单详情
    orderD: {
        subOrderTime: "提交订单时间",
        payTime: "支付时间",
        PromisedDeliveryTime: "承诺发货时间",
        DeliveryTimeout: "超时发货时间",
        WMSWarehouseTimePushed: "待推送wms仓库时间",
        WarehouseProcess: "仓库处理中",
        HaveOutbound: "已出库",
        shipped: "已发货",
        RefundTime: "退款成功时间",
        fullTime: "已完成时间",
        thencancel: "已取消",
        invalidOrders: "交易关闭",
        rejectTime: "拒收时间",
        ImminentCountdown: "即将发货倒计时",
        orderInfo: "订单信息",
        orderNumber: "订单号",
        shipments: "发货",
        goodsInfo: "商品信息",
        storeNumber: "商家编码",
        attr: "规格",
        CommodityPrice: "商品单价",
        goodsNumber: "商品数量",
        unit: "单位",
        goodsSum: "商品金额",
        StoreDiscount: "店铺优惠抵扣",
        CommissionTaxes: "佣金/税费(代缴)",
        VAT: "增值税",
        commission: "佣金",
        amountGoods: "商品总金额",
        PlatformDiscountAmount: "平台优惠金额",
        StoreDiscountAmount: "店铺优惠金额",
        DistributionFee: "商家配送费",
        MReceivableAmount: "商家应收金额",
        MRAccount: "商家应收金额=店铺订单应收总金额-卖家配送费-增值税-平台佣金",
        goodsReceivingInfo: "收货信息",
        ContactBuyer: "联系买家",
        consignee: "收货人：",
        userInfo: "会员信息:",
        nickname: "昵称:",
        buyRemark: "买家备注",
        buyMarkAdd: "订单备注由买家添加",
        sellerMark: "商家备注",
        orderMarkTips: "订单备注由商家添加,仅平台和商家可见",
        addRemark: "添加备注",
        HistoryNote: "历史备注",
        remarkHistory: "查看备注历史",
        noData: "暂无数据",
        logisticsInfo: "物流信息",
        orderLogisticsInfo: "订单物流信息",
        express: "快递公司:",
        deliverySn: "快递单号:",
        checkLogisticsInfo: "查看更多物流信息",
        returnInfo: "售后信息",
        returnNum: "退款编号",
        refundAmount: "退款金额",
        proposerTime: "申请时间",
        proposer: "申请人",
        returnStatus: "退款状态",
        ToSend: "待自行寄出",
        doorTake: "上门取件",
        forProof: "待举证",
        MOProcessed: "商家/运营待处理",
        backDoor: "待自行寄回/待上门",
        MOReceived: "商家/运营待收货",
        forrefund: "待退款",
        refundSuccess: "退款成功",
        CloseAfterSalesOrder: "关闭售后订单",
        MOReApp: "商家/运营驳回申请",
        MORefuseAcceptReturn: "商家/运营拒收退货商品",
        refundTime: "退款时间",
        remark: "备注",
        returnAddressInfo: "退货地址信息",
        contacts: "联系人:",
        contactAddress: "联系地址:",
        serviceInfo: "服务信息",
        support: "支持",
        no: "否",
        batchDelivery: "批量发货",
        TheDeliveryWarning: "发货警示",
        deliveryTip1: "填错单号会被判虚假发货, 严重会被店铺二级限制",
        deliveryTip2: "请揽件后再导入, 揽件时会被判虚假发货, 严重会被店铺二级限制",
        deliveryTip3: "非特殊商品发货的订单, 自商家点击发货时起满 N 天, 且消费者未确认收货的, 系统将自动确认收货",
        OnlineOrder: "在线下单",
        ContactLogistics: "自己联系物流",
        deliveryMethod: "发货方式",
        LogisticsDelivery: "物流发货",
        ChooseExpress: "选择快递",
        shipAddress: "发货地址",
        selectExpressCompany: "请选择快递公司",
        notice: "须知",
        deliveryNotice: "发货须知",
        returnAddress: "退货地址",
        deliverGoods: "发货",
        area: "地区",
        orderNum: "快递单号",
        cancel: "取 消",
        confirm: "确定",
        agreedAgreement: "我已同意 《在线发货协议》",
        addRemark: "添加备注",
        submitOrder: "提交订单",
        paySuccess: "付款成功",
        waitForDelivery: "待发货",
        fulfill: "已完成",
        waitReceiving: "待收货",
        hasRejected: "已拒收",
        explain: "说明"
    },

    // 首页
    home: {
        order: "订单",
        waitPay: "待付款",
        waitDeliverGood: "待发货",
        returnWait: "售后待处理",
        thenDeliver: "已发货",
        DeliverRplenishment: "发/补货",
        PendingPlatformReview: "待平台审核",
        waitSendGoods: "待发货",
        ReturnPendingReview: "退货待审核",
        ReturnPendingShipment: "退货待出库",
        goods: "商品",
        NewProductReviewed: "新品待审核",
        NewGoodsReject: "新品审核驳回",
        goodsModiReviewed: "商品修改待审核",
        goodsModiReject: "商品修改审核驳回",
        GoodsShelves: "上架商品",
        soldOut: "下架商品",
        GoodsStockShelves: "下架有库存商品",
        sellOut: "售罄(缺货)",
        InventoryPlanning: "库存规划",
        WarningSKU: "预警SKU",
        AvailableStock: "可售库存",
        DefectiveGoodsInventory: "次品库存",
        inTransitStock: "在途库存",
        orderDataCount: "订单数据统计",
        sellerNum: "卖家编号"
    },

    // 卖家中心
    sellerCenter: {
        all: "全部",
        videoList: "视频列表",
        ruleList: "规则列表",
        helpList: "帮助中心",
        UpdateTime: "更新时间",
        message: "站内信",
        common: "共{num}封",
        UnreadMail: "未读信件",
        mailStatus: "信件状态",
        yes: "是",
        no: "否",
        MarkedRead: "标为已读",
        readNoRead: "已读/未读",
        theme: "主题",
        time: "时间"
    },

    // 功能操作
    Tools: {
        messageBox: "消息盒子",
        message: "站内信",
        helpCenter: "帮助中心",
        ruleCenter: "规则中心",
        videoCourse: "视频教程",
        accountPass: "账户密码",
        feedBack: "留言反馈",
        quit: "退出",
        NewMessage: "新消息",
        checkAll: "查看全部",
        contactCustomerService: "联系客服",
        logout: "退出登录",
        all: "全部",
        checkDetail: "查看详情",
        MarkedRead: "标为已读",
        detailInfo: "详细内容",
        noData: "空空如也 ~",
        contactService: "联系客服",
        onlineCustomerService: "在线客服",
        onlineCustomerServiceTel: "客服热线",
        onlineCustomerServiceEmail: "客服邮箱",
        backOldVersion: "返回旧版"
    },

    // 留言反馈
    feedBack: {
        feedbackProduct: "Tospino 产品反馈",
        title: "标题",
        pleaseDescribeSentence: "请用一句话描述",
        describe: "描述",
        DescribeCommentsProblems: "请简明描述您的意见或遇到的问题",
        giveTypicalExample:
            "示例: 我是一个平台专业卖家, 我在查看商品评价时发现不能同我的客户即时沟通; 希望平台可以开发一个在线沟通的功能,这样我就可以同我的客户交流并获得商品的真实反馈, 以便于优化商品",
        phone: "手机号",
        EnterPhone: "输入您的手机号",
        leavePhone: "请留下你的手机号, 在我们有疑问时向您咨询",
        emailAccount: "邮箱账户",
        leaveEmail: "请留下您的邮箱",
        leaveEmailTip: "请留下你的邮箱号, 在我们有疑问时向您咨询",
        sub: "提交",
        enterTitle: "请输入标题内容",
        enterDescribeCenter: "请输入描述内容",
        stringLength: "长度在 6 到 20 个字符",
        enterEmail: "请输入邮箱",
        imgUpload5: "图片最多上传5张，单张大小不超过3M,支持: .jpg，.png，.jpeg"
    },

    // 注册
    register: {
        phone: "手机号码",
        enterPhone: "请输入手机号",
        code: "验证码",
        enterCode: "请输入验证码",
        getCode: "获取验证码",
        nextStep: "下一步",
        storeInfo: "店铺信息",
        qualificationInfo: "资质信息",
        auditPlatform: "平台审核",
        registerSuccess: "注册成功",
        phoneFormatNo: "您的手机格式不对",
        getCodeSuccess: "获取验证码成功",
        userControl: "用户管理",
        IndividualSellers: "个人卖家",
        IndividualSellersTip: "适合个人/个体工商店户入驻提供身份证等即可开店",
        enterpriseSellersTip: "适合公司/企业开店提供营业执照即可开店",
        storeBascInfo: "店铺基本信息",
        storeType: "店铺类型:",
        OrdinaryShops: "普通店铺",
        localTrade: "本地贸易",
        crossBorderTrade: "跨境贸易",
        storeName: "店铺名称",
        ShopIntroduction: "店铺简介",
        mainCategories: "主营类目",
        setAccountMain: "登录(主)账号",
        setPassword: "设置登录密码",
        repetitionPassword: "重复登录密码",
        contactAddress: "联系地址",
        detailAddress: "详细地址",
        EmailAccount: "邮箱账户",
        enterEmailAccount: "请输入邮箱账号",
        CheckInInvitationCode: "入驻邀请码",
        certificateInfo: "证件信息",
        legalPerson: "法人",
        certificateType: "证件类型",
        ChineseMainCard: "中国大陆身份证",
        idCard: "ID证件",
        name: "姓名",
        certificateNum: "证件号码",
        enterCertificateNumber: "请输入证件号码",
        validityCertificate: "证件有效期",
        HandHeldPhoto: "手持证件照",
        example: "示例",
        statutoryCertificateFront: "法定代表人证件正面照",
        statutoryCertificateAgainst: "法定代表人证件反面照",
        subAuditData: "提交审核资料",
        ProfessionalSellers: "专业卖家",
        OrdinarySeller: "普通卖家",
        tradePattern: "贸易形式:",
        enterpriseInfo: "企业信息",
        BusinessName: "公司名称",
        BusinessAddress: "公司经营地址",
        businessLicenseNum: "营业执照号",
        businessTerm: "营业期限",
        longTerm: "长期",
        businessLicense: "营业执照",
        alreadyAccount: "已有账号",
        goLogin: "去登录",
        agreeNext: "同意并继续",
        operationTip: "此操作 不会保存当前已录入的信息, 确认切换?",
        cancel: "取消",
        confirm: "确认",
        passwordLength: "密码不能少于6位不能大于20位，并且只能是数字和字母组合！",
        inconformityPassword: "两次输入的密码不一致",
        accountFormat: "账号不能少于5位不能大于15位，并且只能是数字和字母组合！",
        mailboxFormatTncorrect: "您的邮箱格式不正确",
        cardFormatIncorrect: "您的身份证格式不正确",
        selectMainCategories: "请选择主营类目",
        selectAreaNumber: "请选择区号",
        selectSellerType: "请选择卖家类型",
        storeBriefDescription: "请填写店铺简介",
        uploadStoreImg: "请上传店铺图片",
        enterStoreName: "请输入店铺名称",
        selectStoreType: "请选择店铺类型",
        selectTradePattern: "请选择贸易形式",
        certificateNumber: "请输入证件号码",
        certificateName: "请填写证件上的姓名",
        certificateType: "请选择证件类型",
        certificateDate: "请填写证件有效期",
        uploadupperbodyimg: "请上传上半身证件图片",
        uploadcertificateFrontImg: "请上传正面图片",
        uploadCertificateAgainstImg: "请上传证件反面照片",
        enterBusinessAddress: "请输入公司经营地址",
        enterDetailAddress: "请填写详细地址",
        businessLicenseNum: "请输入营业执照号",
        uploadBusinessLicenseImg: "请上传营业执照图片",
        selectbusinessTerm: "请选择营业期限",
        enterBrandName: "请填写企业名称",
        emailFormatNo: "您的邮箱格式不对",
        subAuditSuccess: "提交审核成功",
        selectLongTerm: "请选择是否长期",
        protocolPolicy: "注册协议和隐私政策",
        imgTips: "图片大小在5MB内，使用jpg、jpeg格式",
        storeBaseInfoTip: "重要提示：店铺名称、店铺简介、店铺logo会直接展示给买家，请认真填写",
        storeMainInfoTip: "重要提示：当前页面显示主体信息为店铺上一次审核通过的信息",
        storeInfoAuditTip: "重要提示：当前页面显示主体信息为修改店铺信息提交审核的信息",
        beforeEdit: "修改前",
        afterEdit: "修改后",
        mainCertificateInfo: "(主体)证件信息",
        NormalBusiness: "正常营业",
        Closed: "停业",

    },

    // 账户管理
    account: {
        baseInfo: "基本信息",
        accountName: "账户名称:",
        loginPassword: "登录密码:",
        loginpass: "登录密码",
        BindPhoneNumber: "绑定手机号码:",
        LoginPhoneNumVerification: "登录手机号码验证:",
        AccountBindingEmail: "账户绑定邮件:",
        newAccountBindingEmail: "新绑定邮箱:",
        EnterVerificationCode: "请输入验证码",
        getCode: "获取验证码",
        code: "验证码:",
        phone: "手机号码",
        currentPassword: "当前密码",
        setPassword: "设置密码",
        ConfirmPassword: "确认密码",
        OriginalPhoneNumber: "原手机号码",
        ModifyPhoneNumber: "修改手机号码",
        SuccessfullyModified: "修改成功",
        PhoneNumCurrentlyBound: "当前绑定手机号",
        NewPhoneNumber: "新手机号",
        confirmSubmission: "确认提交",
        YourEmailFormatIncorrect: "您的邮箱格式不对",
        TwoPasswordEnteredInconsistent: "两次输入的密码不一致",
        PasswordLength6: "密码不能小于6位",
        verificationCodeLength6: "验证码不能小于6位",
        formatPhoneNumberWrong: "您的手机号格式不对",
        PleaseEnterPassword: "请输入密码",
        PleaseEnterPhone: "请输入手机号",
        nextStep: "下一步",
        confirmEdit: "确认修改",
        mustFillEmailCode: "邮箱输入后,必须填写邮箱验证码",
        open: "开启",
        edit: "修改"
    },

    login: {
        tip1: "高效、简洁的后台管理系统",
        tip2: "为您提供全面的后台管理服务",
        userLogIn: "登录",
        emailLogin: "邮箱登录",
        msgLogin: "短信登录",
        account: "账户",
        tip3: "手机号/邮箱/用户名(主账号&子账户)",
        loginPass: "登录密码",
        pleaseEnterPass: "请输入密码",
        forgetPassword: "忘记密码?",
        phone: "手机号",
        code: "验证码",
        getCode: "获取验证码",
        email: "邮箱",
        pleaseCode: "请输入验证码",
        NoAccount: "还没有账户?",
        MoveNow: "立即入驻",
        LoginAgree: "登录即代表您同意",
        PrivacyPolicy: "隐私政策",
        with: "和",
        UserAgreement: "用户协议",
        userNameMin5: "用户名不能小于5位",
        YourEmailFormatNo: "您的邮箱格式不对",
        codeSuccess: "获取验证码成功",
        yourPhoneFormatNo: "您的手机号格式不对",
        codeLength6: "验证码不能小于6位",
        emailFormatNo: "邮箱格式不正确",
        phoneFormatNo: "手机号格式不正确",
        passLength6: "密码不能小于6位",
        siteTips: "您已开通以下站点,可选中后进入已开通站点",
        applyOpenSite: "申请开通新站点",
        enteropensite: "进入已开通站点",
        selectedSite: "请选择要进入的站点!",
        pleaseSelectArea: "请选择正确的手机区号!!!"
    },

    resetPass: {
        accountType: "账户类型",
        mainAccount: "主账号",
        sonAccount: "子账号",
        accountName: "账号名",
        sonAccountName: "子账号名称",
        phone: "手机号码",
        enterPhone: "请输入手机号",
        code: "验证码",
        pleaseCode: "请输入验证码",
        getCode: "获取验证码",
        nextStep: "下一步",
        setNewPass: "设置新密码",
        passFormat: "6~20位大小写英文,数字,特殊字符的组合",
        confirmNewPass: "确认新密码",
        pleasePass: "请再次输入密码",
        nextLogin: "立即登录",
        Authentication: "身份验证",
        repeatPass: "重置密码",
        success: "完成",
        phoneFormatNo: "手机号格式不正确",
        inconformityPassword: "两次输入的密码不一致",
        passwordLength: "密码不能少于6位不能大于20位，并且只能是数字和字母组合！",
        pleaseSelectAccountType: "请选择账号类型",
        verificationCodeLength6: "验证码不能小于6位",
        phoneNoMin6: "手机号不能小于6位",
        pleaseSonAccount: "请填写子账号",
        PleaseEnterPassword: "请输入密码",
        passLength6: "密码不能小于6位",
        codeSuccess: "获取验证码成功",
        confirmSubmission: "确认提交"
    },
    //B2C平台
    b2cPlatform: {
        site: "站点",
        accountInfo: "账户信息",
        userName: "用户名",
        phoneNum: "手机号",
        email: "邮箱",
        account: "账号",
        serialNumber: "序号",
        authorized: "已授权",
        unauthorized: "未授权",
        authorizedLogin: "授权登录",
        cancelAuthorization: "取消授权",
        businessInfo: "商家信息",
        MainAccount: "主账号",
        subAccount: "子账号",
        alreadyOpened: "已开通",
        nonactivated: "未开通",
        viewSubAccount: "查看子账号",
        owningMasterAccount: "所属主账号"
    },

    siteManage: {
        tips: "说明：页面展示该商家在各个站点开通账号的情况，可以进行多站点间账号合并和开通新站点；",
        loginInfo: "当前登录账户信息",
        checkSonAccount: "查看子账号",
        site: "站点",
        mainAccount: "主账号",
        accountStatus: "账户状态",
        default: "正常",
        siteAddress: "站点地址",
        goOpen: "去开通",
        cancelAuth: "取消授权",
        waitAudit: "待审核",
        active: "启用中(已授权)",
        Freezing: "冻结中",
        ReviewRejected: "审核驳回"
    }
};

// var arr = {};
// for (var key1 in cn) {
//     if (Object.prototype.toString.call(cn[key1]) !== "[object Object]") {
//         var k = key1.split("").join("~");
//         arr[k] = cn[key1];
//         continue;
//     }
//     var aa = {};

//     for (var key in cn[key1]) {
//         var k = key.split("").join("~");
//         aa[k] = cn[key1][key];
//     }

//     var key1 = key1.split("").join("~");
//     arr[key1] = aa;
// }

// var str = JSON.stringify(arr);

// console.log("arrarr", str, arr);

export default cn;
